#8004表示注册到zookeeper服务器的支付服务提供者端口号
server:
  port: 8006

#服务别名----注册zookeeper到注册中心名称
spring:
  application:
    name: consul-provider-payment
  cloud:
    consul:
      port: 8500
      host: 106.15.10.209
      discovery:
        service-name: ${spring.application.name}
        health-check-path: health
        heartbeat:
          enabled: true
        prefer-ip-address: true